
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = New Project.EDF
Report Time   = 00:36:18
Nets          =       39
Components    =       28
Connections   =       73
Vias          =       18
Routed Length =   1430.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      119
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|      14|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|      14|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|      14|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|      12|       0|      18|        |  0:00:01|  0:00:01|
|    4| Clean    |       0|       0|       9|       0|      18|        |  0:00:01|  0:00:02|
|    5| Route    |       0|       0|       0|       0|      18|       0|  0:00:00|  0:00:02|
|    6| Clean    |       0|       0|       9|       0|      17|        |  0:00:02|  0:00:04|
|    7| Clean    |       0|       0|       8|       0|      18|        |  0:00:02|  0:00:06|
|    8| Filter   |       0|       0|       0|       0|      18|       0|  0:00:00|  0:00:06|
|    8| Recorner |       0|       0|       0|       0|      18|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
